# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_py-xgboost-mutex=2.0=cpu_0
_tflow_select=2.1.0=gpu
absl-py=0.15.0=pypi_0
aiohttp=3.8.1=py37h540881e_1
aiosignal=1.2.0=pyhd8ed1ab_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
asynctest=0.13.0=py_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_33
blas=1.0=mkl
bleach=5.0.0=pypi_0
blinker=1.4=py_1
brotlipy=0.7.0=py37h540881e_1004
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=py37h036bc23_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
clang=5.0=pypi_0
click=8.1.2=py37h89c1867_0
cryptography=36.0.0=py37h9ce1e76_0
cudatoolkit=10.1.243=h036e899_10
cudnn=7.6.5.32=hc0a50b0_1
cupti=10.1.168=0
cycler=0.11.0=pypi_0
debugpy=1.6.0=py37hd23a5d3_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
fastjsonschema=2.15.3=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.29.1=pypi_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.0=py37h540881e_1
gast=0.4.0=pypi_0
gcc_impl_linux-64=7.5.0=habd7529_20
gcc_linux-64=7.5.0=h47867f9_33
giflib=5.2.1=h36c2ea0_2
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.32.0=pypi_0
gxx_impl_linux-64=7.5.0=hd0bb8aa_20
gxx_linux-64=7.5.0=h555fc39_33
h5py=3.1.0=pypi_0
hdf5=1.10.6=nompi_h3c11f04_101
idna=3.3=pyhd8ed1ab_0
imageio=2.16.1=pypi_0
imageio-ffmpeg=0.4.5=pypi_0
imbalanced-learn=0.9.0=pypi_0
importlib-metadata=4.11.3=py37h89c1867_0
importlib-resources=5.7.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.13.0=py37h25bab4e_0
ipython=7.33.0=py37h89c1867_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.0=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py37h89c1867_1
jinja2=3.1.2=pypi_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
jsonschema=4.5.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.1=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-core=4.10.0=pypi_0
jupyter_client=7.3.0=pyhd8ed1ab_0
jupyter_core=4.9.2=py37h89c1867_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.0=pypi_0
keras=2.6.0=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.2=pypi_0
krb5=1.19.3=h08a2579_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=12_linux64_mkl
libcblas=3.9.0=12_linux64_mkl
libcurl=7.82.0=h2283fc2_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=7.5.0=hda03d7c_20
libgcc-ng=11.2.0=h1d223b6_12
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=11.2.0=h1d223b6_12
libgpuarray=0.7.6=h7f98852_1003
libimagequant=2.17.0=h7f98852_1
liblapack=3.9.0=12_linux64_mkl
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.20.0=h6239696_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha35d2d1_2
libstdcxx-devel_linux-64=7.5.0=hb016644_20
libstdcxx-ng=11.2.0=he4da1e4_12
libtiff=4.3.0=h542a066_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxgboost=1.5.1=cpu_h3d145d1_2
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
mako=1.2.0=pyhd8ed1ab_1
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.1.1=py37h540881e_1
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h402132d_0
mkl_fft=1.3.1=py37h3e078e5_1
mkl_random=1.2.2=py37h219a48f_0
moviepy=1.0.3=pypi_0
multidict=6.0.2=py37h540881e_1
nbclient=0.6.2=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
ninja=1.10.2=h4bd325d_1
notebook=6.4.11=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.2.0=pyhd8ed1ab_0
opencv-python=4.5.5.62=pypi_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.3=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py37hc8ad62e_1
pip=22.0.3=pyhd8ed1ab_0
proglog=0.1.9=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=py37h540881e_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
py-xgboost=1.5.1=cpu_py37h08536eb_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydot=1.4.2=pypi_0
pygments=2.12.0=pyhd8ed1ab_0
pygpu=0.7.6=py37hb1e94ed_1003
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py37h89c1867_5
python=3.7.12=hf930737_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.6.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytz=2021.3=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=py37h540881e_4
pyzmq=22.3.0=py37h0c0c2a8_2
qtconsole=5.3.0=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
scikit-image=0.17.2=pypi_0
scikit-learn=1.0.2=py37hf9e9bfc_0
scipy=1.4.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=60.9.0=py37h89c1867_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.37.0=h9cd32fc_0
sysroot_linux-64=2.12=he073ed8_15
tensorboard=2.1.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorboardx=2.4.1=pypi_0
tensorflow=2.1.0=gpu_py37h7a4bb67_0
tensorflow-addons=0.17.0=pypi_0
tensorflow-base=2.1.0=gpu_py37h6c5654b_0
tensorflow-estimator=2.1.0=pypi_0
tensorflow-gpu=2.6.0=pypi_0
termcolor=1.1.0=py_2
terminado=0.13.3=pypi_0
theano=1.0.5=py37h745909e_1
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2021.11.2=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.11=h27826a3_1
torchvision=0.7.0=py37_cu101
tornado=6.1=py37h540881e_3
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd8ed1ab_0
typeguard=2.13.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.0.3=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.0=pypi_0
wrapt=1.12.1=pypi_0
xgboost=1.5.1=cpu_py37h08536eb_2
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yarl=1.7.2=py37h540881e_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
